{
	"name": "nabla-site-alban",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"description": "Bilingual Next.js portfolio for Alban Andrieu, cybersecurity and DevSecOps engineer",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AlbanAndrieu/nabla-site-alban.git"
	},
	"author": "Alban Andrieu (aandrieu)",
	"license": "Apache-2.0",
	"bugs": { "url": "https://github.com/AlbanAndrieu/nabla-site-alban/issues" },
	"homepage": "https://github.com/AlbanAndrieu/nabla-site-alban#readme",
	"engines": {
		"node": ">=24.11.0 <25",
		"npm": ">=11.6.2 <12"
	},
	"scripts": {
		"lint": "eslint --format gitlab .",
		"lint:css": "stylelint public/*.css",
		"typecheck": "tsc --noEmit",
		"quality:fix": "biome check --write .",
		"quality:gate": "bash scripts/agent-pre-push.sh",
		"check": "npm run lint && npm run lint:css && npm run typecheck && npm run test:unit && npm run build",
		"audit": "npm audit --audit-level=moderate",
		"dev": "next dev",
		"dev:test": "next dev --hostname 127.0.0.1",
		"dev:cf": "wrangler dev",
		"dev:v": "vercel",
		"build": "next build",
		"start": "next start",
		"start:test": "next start --hostname 127.0.0.1",
		"deploy": "wrangler deploy",
		"start:wrangler": "wrangler dev",
		"start:python": "npx http-server public -p 8001",
		"start:stripe": "node server.cjs",
		"test": "playwright test",
		"test:ui": "playwright test --ui",
		"test:headed": "playwright test --headed",
		"test:debug": "playwright test --debug",
		"test:report": "playwright show-report",
		"test:unit": "node --import tsx --test \"unit-tests/**/*.test.ts\"",
		"i18n:libretranslate": "node scripts/translate-with-libretranslate.mjs",
		"oco": "node scripts/run-opencommit.mjs",
		"opencommit": "node scripts/run-opencommit.mjs"
	},
	"dependencies": {
		"@datadog/browser-rum": "^6.24.1",
		"@opentelemetry/api": "^1.9.1",
		"@opentelemetry/api-logs": "^0.220.0",
		"@opentelemetry/instrumentation": "^0.220.0",
		"@opentelemetry/sdk-logs": "^0.220.0",
		"@stripe/react-stripe-js": "^6.1.0",
		"@stripe/stripe-js": "^9.1.0",
		"@vercel/analytics": "^1.5.0",
		"@vercel/otel": "^2.1.3",
		"@vercel/speed-insights": "^1.2.0",
		"@vercel/toolbar": "^0.2.2",
		"express": "^4.21.0",
		"lodash-es": "^4.18.1",
		"next": "16.3.1",
		"next-devtools-mcp": "^0.4.0",
		"next-intl": "^4.9.2",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"stripe": "^20.4.1",
		"vercel": "^54.17.3"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^20.3.1",
		"@eslint/js": "^9.39.1",
		"@playwright/test": "^1.58.0",
		"@tailwindcss/postcss": "^4.2.4",
		"@types/express": "5.0.0",
		"@types/node": "^20.11.17",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"d3": "7.9.0",
		"eslint": "^10.8.0",
		"eslint-config-next": "^0.2.4",
		"eslint-formatter-gitlab": "^7.2.0",
		"opencommit": "^3.2.14",
		"playwright": "^1.58.0",
		"postcss-selector-parser": "^7.1.4",
		"stylelint": "^17.14.1",
		"tailwindcss": "^4.2.4",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.47.0",
		"wrangler": "^4.114.0"
	}
}